# AuthJS
AUTH_SECRET="I2iQhJ1duRvGmu6CF4rOCg+2gJp8HFGl15FO7VoenVk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Neon Database
# linked with Github Account
DATABASE_URL="postgresql://neondb_owner:U5sb9KnervwJ@ep-empty-sound-a2yje3so-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:U5sb9KnervwJ@ep-empty-sound-a2yje3so.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Email Server
EMAIL_SERVER_USER=smtp@mailtrap.io
EMAIL_SERVER_PASSWORD="ec1e5db766914e3b4f6712171c8e544a"
EMAIL_SERVER_HOST=live.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=hello@wemaad.net

# Mailtrap
MAILTRAP_TOKEN=
